.container {
    position: fixed;
    width: 100%;
    height: 100svh;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 200ms;
}

.hide {
    opacity: 0;
    pointer-events: none;
}

.alert {
    padding: 2rem;
    margin: 2rem;
    background-color: white;
    border-radius: 8px;
    width: 512px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert h4 {
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
}

.alert p {
    margin: 0;
}

.buttons {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
}

@media (min-width: 600px) {
    .buttons {
        grid-template-columns: 1fr 1fr;
    }
}